<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/headerIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        tools:src="@tools:sample/backgrounds/scenic[5]"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testtest"
        android:background="@drawable/gradient_black_background"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/headerIv"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:text="kasdbkas daskjnd asdjnsa sakjdnaskd asjkdnjasj sakdn ajknd ajksdnakjdsnjasdnkjnsadjknasdajdnkandjksnakjdnjkasndjksndkjnsajkdnsjkandjknasjkdnjkansjkdnkjasndjkansdjknjkasndjknasjkdnkjsandjnajksndkjnakjsdnxkjasnkjdnajksndasndkjasnkjdnkjansjkn kjansjkndjkansjkd xa djkasndkjnas dkjas dnjksa djkasn djkasnd xjkhaefn cjsknd kjhwrbgfujhkwaebdjbrgf kja,hbsd ckhsjfgbls jl asdlukwhf bckawj, uwkajhgf bedchajldnuoiew gelwhAHD FWUEBD LABSDN U "
        app:layout_constraintTop_toBottomOf="@+id/headerIv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/monthsToVisitTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:textStyle="italic"
        android:drawableStart="@drawable/flight"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="All year"/>

    <TextView
        android:id="@+id/numOfFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:textStyle="italic"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="3 facts"/>




</androidx.constraintlayout.widget.ConstraintLayout>